OPENAI_API_KEY=sk-XXX
ELEVEN_LABS_API_KEY=XXX

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


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

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